# PetShopAPI

./: PetShopAPI.sln
PetShopAPI/: Dockerfile  PetShopAPI.csproj  Program.cs  WeatherForecast.cs
PetShopAPI.Tests/: DbContextFixturePetShop.cs  PetShopAPI.Tests.csproj  ProductTests.cs  TestUtilsPetShop.cs
PetShopAPI/Controllers/: WeatherForecastController.cs
PetShopAPI/DataDB/: Customer.cs  Order.cs  PetShopDbContext.cs  Product.cs  ProductOrder.cs
PetShopAPI/PetShop.API.Models/: ProductModel.cs
PetShopAPI/Properties/: launchSettings.json
PetShopAPI/SQL/: db.sql
PetShopAPI/Services/: CustomerService.cs  DbContextforServices.cs  OrderService.cs  ProductOrderService.cs  ProductService.cs
PetShopAPI/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductOrderService.cs  IProductService.cs
TestProject1/: DbContextFixture.cs  DbContextFixture1.cs  DbContextTests.cs  TestProject1.csproj  TestUtils.cs
